{
  "name": "backup",
  "version": "1.1.0",
  "description": "Web Site backup & restore",
  "main": "./index.js",
  "keywords": ["backup", "restore", "project", "application", "files", "directories"],
  "engines": {
    "node": ">=0.8.0"
  },
  "readmeFilename": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petersirka/node-backup.git"
  },
  "author": {
    "name": "Peter Širka"
  },
  "bin": {
    "backup": "./bin/backup",
    "restore": "./bin/restore"
  }
}